主要分类：
          1.None类型
          2.数值类型
          3.序列类型
          4.映射类型
          5.集合类型

---------------------------------表示数据的内置类型-----------------------------------------
        类型分类        类型名称                    描述
-------------------------------------------------------------------------------------------        
        None           type(None)           null 对象 None
        
        数字            int                  整数
                        long                 任意精度的证书（仅在Python 2中使用）
                        float                浮点数
                        complex               复数
                        bool                  布尔值
                        
        序列            str                 字符串
                        unicode             Unicode 字符串（仅在Python 2中使用）
                        list                列表
                        tuple               元组
                        xrange              xrange（）函数创建的整数范围（在Python 3中称为range）
                        
         映射           dict                字典
         
         集合           set                 可变集合
                        frozenset           不可变集合
------------------------------------------------------------------------------------------- 
