如果我们可以将自己的工作诠释成一个图问题的话，那么该问题至少已经接近解决方案了。


图结构用途：交通网络、通信网络、细胞核之间的蛋白质交换、人际之间的线上交互。

基本概念：

---------------------------------------------------------------------------------------
    名词                          解释
---------------------------------------------------------------------------------------
    无向图
    有向图
    完全图
    无向边
    有向边
    反向并行线
    自闭环
    尾端（U）首端（V）              有向边U指向V，则尾端为U首端为V
    互为相邻节点
    v的邻接集
    v的度d(v)
    孤点                          度数d(v)为0的点叫做孤点
    入度                          指向该点的边
    出度                          从该点出去的边
    子图
    子路径
    共轭图
    环路
    边的权重（开销、长度）           w（e）、w（C）
    基础无向连通图                  如果有向图忽略了边的方向之后是连通的，该图的基础无向连通图
    连通分量
    无环图                        不包含环的图（即可以是有向图、也可以是无向图）
    森林                          无向的无环图称为森林
    树                            森林的连通分量称为树
---------------------------------------------------------------------------------------
