数据类型：数字、字符串、列表[]、元组()、字典{}、集合{}、文件
  具有不可变性的数据类型：数字、字符串、元组

   列表切片：
        name = ['Hong','Xu','Wen','Jack',1,2,3,4,99,98,96,95]
        name = [::2]    #2为步长  列表切片
        
        name.insert(2,'ChaRu')    #指定位置插入元素
        name.append('LastChaRu')    #末尾加上元素
        name.sort    #排序
        name.reverse()    #反转
        name.extend(name2)   #name列表中合并name2列表
        del name2  删除变量name2
        name.remove(1);name.remove(2)     #移除指定元素名称的元素
        print(name[:2],name[2])    #根据下标切片[]，切片规则：虎头蛇尾，顾首不顾尾，只能正着取
        print(name[:-1],name[-2])
        print(name[2:7],name[-8:-4],name[-5:],'正取（左到右）顾首不顾尾，反取（右到左）顾尾不顾首')
       
        不断切分示例：
        print(name[:6])
        print(name[:6][1:3])
        print(name[:6][1:3][1][2])    #不断切分示例


集合：
        常用语  去重
        print(list1.intersection(list2))#交集
        print(list1.union(list2))#并集
        print(list1.difference(list2))#差集  in list1 but not in list2
        print(list1.issubset(list2))#子集  返回bool
        print(list1.issuperset(list2))#父集  返回bool
        
        
        
模块：
        sys 
        sys.path
        sys.argv[1 ,2])    #当前脚本的相对路径

        os   
        os.popen（'dir'）.read()
        os.mkdir('')


二进制b、八进制O0、十六进制X0 ：
        
        python3里面所有的文件传输，必须使用二进制的方式传输。
        视频、音频必须是二进制文件。
        文本可以是Unicode文件
        
        decode解码:    b'\xe2\x82\xac20'.decode('utf-8') 
        encode编码:    '%20'.encode('utf-8')
        
               
