import os
#确定用户
os.getlogin()
os.getuid()    # not for windows


#读取和修改umask值
os.umask(0b111111111)
bin(18)
os.umask(18)

#查看用户所用的操作系统
os.name()    #返回:posix/nt/mac/os2/ce/java

#获得环境变量的字典
os.environ()

#调查进程环境
os.getpid()    #获取当前进程ID
os.getppid()
os.getcwd()    #获取当前工作目录
os.environ['HOME']    #查询HOME环境变量，如果没有则报错KeyError
os.environ['test23']='44'    #创建环境变量名"test23",并赋值为字符串“44”
del(os.environ['test23'])    #删除环境变量"test23"


#获取文件（和设备）的信息--解码文件最新修改时间、解码文件的访问权限信息
import os
os.listdir('.')
os.stat('fileA.txt')    #主要获取st_uid=1001;st_size=257;st_mtime=1388677418;(用户ID、大小、最后的修改日志)
improt time
time.localtime(1388677418)
time.strftime("%Y-%m-%d",time.localtime(1388677418))
stats=os.stat('fileA.txt')
stats.st_mode
bin(stats.st_mode)[-9:]

实操：
>>> import os
>>> os.listdir('.')
>>> stats=os.stat('Oracle')
>>> import time
>>> time.strftime("%Y-%m-%d",time.localtime(stats.st_mtime))
'2017-02-15'
>>>bin(stats.st_mode)[-9:]
'111111111'      #通过把它们看成3个3位的组，可以分别看到Owner、Group、World的读/写/执行值。
                  这个例子中，所有Owner、Group、World所有的三位都设为1（真）。
                  注意，这些与umask位的意义是直接相反的，不要混淆它们。

《Umask二进制映射表》
----------------------------------------------------------------------------------------------
    Umask二进制值                             读，写，执行的值
----------------------------------------------------------------------------------------------
  000                                     读=True，   写=True，  执行=True
  001                                     读=True，   写=True，  执行=False
  010                                     读=True，   写=False， 执行=True
  011                                     读=True，   写=False， 执行=Falsee
  100                                     读=False，  写=True，  执行=True
  101                                     读=False，  写=True，  执行=False
  110                                     读=False，  写=False， 执行=True
  111                                     读=False，  写=False， 执行=False
----------------------------------------------------------------------------------------------










