#最基本的模块是time模块、datetime模块、calendar模块
#strptime函数（p:parse,代表解析）
#strftime函数（f:format,代表格式化）


import time as t
now=t.time()
gmt = t.gmtime(now)
t.strftime("The date is: %Y-%m-%d",gmt)
t.strftime("The date is: %H-%M-%S",gmt)
t.strftime("It is now %I %M%p",gmt)
t.strftime("The local time format is : %X",gmt)
t.strftime("The local date format is : %x",gmt)
t.asctime(gmt)    #一个用来不管本地设置而使用标准格式打印时间元组的便利函数。



dt = t.strptime("Saturday,March 8 ,2017","%A, %B %d,%Y")
dt
t.strptime("2017-06-02","%Y-%m-%d")
t.strptime("2017-06-02T15:05:45","%Y-%m-%dT%H:%M:%S")
t.mktime(dt)    #将一个时间元组转换成一种秒表示形式



--------------------------------------------------------------------------------------------
实际操作：    
        #我的win7电脑使用time.gmtime(time.time)获取的tm_hour字段不准，
        #原因是获取的是GMT时间，需要+8才是北京时间。
        #GMT=UTC
        #UTC+8=北京时间

>>> import time as t
>>> now=t.time()
>>> now‘
1496376841.9136455    #'当前时间'的2种格式之一：自新纪元（1970年1月1日）以来的秒数格式。
>>> gmt = t.gmtime(now)    #now时间转换为格林威治时间(元组版本)
>>> lmt=t.localtime(now)   #now时间转换为本地时间(元组版本)

>>> gmt    #'当前时间'的2种格式之二：GMT或UTC时间的时间元组版本。
time.struct_time(tm_year=2017, tm_mon=6, tm_mday=2, tm_hour=4, 
tm_min=14, tm_sec=1, tm_wday=4, tm_yday=153, tm_isdst=0)
>>> lmt
time.struct_time(tm_year=2017, tm_mon=6, tm_mday=2, tm_hour=12,
tm_min=14, tm_sec=1, tm_wday=4, tm_yday=153, tm_isdst=0)

--------------------------------------------------------------------------------------------
#strftime函数（字符串格式化函数）的用法----用各种格式打印存储的时间
>>> t.strftime("The date is: %Y-%m-%d",gmt)
'The date is: 2017-06-02'
>>> t.strftime("The date is: %H-%M-%S",gmt)
'The date is: 03-36-56'
>>> t.strftime("It is now %I %M%p",gmt)
'It is now 03 36AM'
>>> t.strftime("The local time format is : %X",gmt)
'The local time format is : 03:36:56'
>>> t.strftime("The local date format is : %x",gmt)
'The local date format is : 06/02/17'
>>> t.asctime(gmt)
'Fri Jun  2 03:36:56 2017'
>>>

--------------------------------------------------------------------------------------------
#strptime函数的用法----将一个日期字符串转换成日期元组
>>> dt = t.strptime("Saturday,March 8,2017","%A,%B %d,%Y")    #格式化字符串必须与输入字符串严格匹配，注意空格。
>>> dt
time.struct_time(tm_year=2017, tm_mon=3, tm_mday=8,
tm_hour=0, tm_min=0, tm_sec=0, tm_wday=5, tm_yday=67, tm_isdst=-1)

>>> t.strptime("2017-06-02","%Y-%m-%d")
time.struct_time(tm_year=2017, tm_mon=6, tm_mday=2, 
tm_hour=0, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=153, tm_isdst=-1)

>>> t.strptime("2017-06-02T15:05:45","%Y-%m-%dT%H:%M:%S")
time.struct_time(tm_year=2017, tm_mon=6, tm_mday=2, 
tm_hour=15, tm_min=5, tm_sec=45, tm_wday=4, tm_yday=153, tm_isdst=-1)
>>>
>>> t.mktime(dt)
1488902400.0
>>>




