#CSV：逗号分隔的数值格式已经出现多年，即逗号是最常用的分隔符。CSV经常被应用于使用制表符或管道符(|)或者
      甚至几乎任何其他类型的符号作为分隔符的文件。
      
#标准csv模块的一个大问题是它不能处理Unicode输入。
  #如果需要处理包含Unicode字符的文件，你应该试试第三方模块:比如unicodecsv      

------------------------------------------------------------------------------------------
csv模块提供了两种机制来读取CSV文件：
        1.最简单的机制只是读取每行到一个元组中，然后程序员需要记录元组中的每个位置代表什么意思。
        2.读取数据到一个字典中，通常使用文件的第一行作为字典的键。
        
        说明：模块默认使用Microsoft Excel的csv格式
------------------------------------------------------------------------------------------
#测试文件来源
http://www.wrox.com/WileyCDA/WroxTitle/Python-Projects.productCd-111890866X,descCd-DOWNLOAD.html
        
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
   
   
   
   
   
