file_tree.py
________________________模块内容___________________________________


#file_tree.py module containing functions to assist
#in working with directory hierarchies.
#Based on the os.walk() function.

import os, re
import os.path as path

def find_files(pattern,base='.'):
    """Finds files under base based on pattern
    
    Walks the file system starting at base and
    returns a list of filenames matching pattern"""
    
    regex = re.compile(pattern)
    matches = []
    for root,dirs,files in os.walk(base):
        for f in files:
            if regex.match(f):
                matches.append(path.join(root,f))
    return matches

________________________模块内容___________________________________








用法：find_tree.find_files('target.txt','TreeRoot')






_____________________________分割线_______________________________




实操：
>>> import file_tree as fi
>>> fi.find_files('.*\.mp4',r'F:\D01_电影')
['F:\\D01_电影\\[迅雷下载www.2tu.cc]大国重器01.HD1280高清国语中字.mp4.xltd', 'F:\\D0
载www.2tu.cc]大国重器01.HD1280高清国语中字.mp4.xltd.cfg', 'F:\\D01_电影\\[迅雷下载ww
古文明01.HD1280高清国语中字.mp4', 'F:\\D01_电影\\[迅雷下载www.2tu.cc]消失的古文明02.
字.mp4', 'F:\\D01_电影\\[迅雷下载www.2tu.cc]消失的古文明03.HD1280高清国语中字.mp4']

>>> for t in fi.find_files('.*\.mp4',r'F:\D01_电影'):
...     print(t)
...
F:\D01_电影\[迅雷下载www.2tu.cc]大国重器01.HD1280高清国语中字.mp4.xltd
F:\D01_电影\[迅雷下载www.2tu.cc]大国重器01.HD1280高清国语中字.mp4.xltd.cfg
F:\D01_电影\[迅雷下载www.2tu.cc]消失的古文明01.HD1280高清国语中字.mp4
F:\D01_电影\[迅雷下载www.2tu.cc]消失的古文明02.HD1280高清国语中字.mp4
F:\D01_电影\[迅雷下载www.2tu.cc]消失的古文明03.HD1280高清国语中字.mp4
