file_tree.py
________________________模块内容___________________________________


#file_tree.py module containing functions to assist
#in working with directory hierarchies.
#Based on the os.walk() function.

import os, re
import os.path as path

def find_files(pattern,base='.'):
    """Finds files under base based on pattern
    
    Walks the file system starting at base and
    returns a list of filenames matching pattern"""
    
    regex = re.compile(pattern)
    matches = []
    for root,dirs,files in os.walk(base):
        for f in files:
            if regex.match(f):
                matches.append(path.join(root,f))
    return matches

________________________模块内容___________________________________


find_tree.find_files('target.txt','TreeRoot')
