>>> 2**16
65536
>>> 2/5,2/5.0
(0.4, 0.4)
>>> "spam"+"eggs"
'spameggs'
>>> S="ham"
>>> "eggs"+S
'eggsham'
>>> S*5
'hamhamhamhamham'
>>> S[:0]
''
>>> "green %s and %s" %("eggs",S)
'green eggs and ham'
>>> "green {0} and {1}" .format("eggs",S)
'green eggs and ham'

>>> ('x',)[0]
'x'
>>> ('x','y')[1]
'y'
>>> L=[1,2,3]+[4,5,6]
>>> L
[1, 2, 3, 4, 5, 6]
>>> L,L[:],L[:0],L[-2],L[-2:]
([1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [], 5, [5, 6])
>>> ([1,2,3]+[4,5,6])[2:4]
[3, 4]
>>> [L[2],L[3]]
[3, 4]
>>> L.reverse();L
[6, 5, 4, 3, 2, 1]
>>> L.sort();L
[1, 2, 3, 4, 5, 6]
>>> L.index(4)
3
