Page269----第一题：
>>> 2**16
65536
>>> 2/5,2/5.0
(0.4, 0.4)
>>> "spam"+"eggs"
'spameggs'
>>> S="ham"
>>> "eggs"+S
'eggsham'
>>> S*5
'hamhamhamhamham'
>>> S[:0]
''
>>> "green %s and %s" %("eggs",S)
'green eggs and ham'
>>> "green {0} and {1}" .format("eggs",S)
'green eggs and ham'

>>> ('x',)[0]
'x'
>>> ('x','y')[1]
'y'
>>> L=[1,2,3]+[4,5,6]
>>> L
[1, 2, 3, 4, 5, 6]
>>> L,L[:],L[:0],L[-2],L[-2:]
([1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [], 5, [5, 6])
>>> ([1,2,3]+[4,5,6])[2:4]
[3, 4]
>>> [L[2],L[3]]
[3, 4]
>>> L.reverse();L
[6, 5, 4, 3, 2, 1]
>>> L.sort();L
[1, 2, 3, 4, 5, 6]
>>> L.index(4)
3

>>> {'a':1,'b':2}['b']
2
>>> D = {'x':1,'y':2,'z':3}
>>> D['w'] =0
>>> D
{'x': 1, 'y': 2, 'z': 3, 'w': 0}
>>> D['x']+D['w']
1
>>> D['x']+D['z']
4
>>> D[(1,2,3)]=4
>>> D
{'x': 1, 'y': 2, 'z': 3, 'w': 0, (1, 2, 3): 4}
>>>>>> list(D.keys()),list(D.values()),(1,2,3) in D
(['x', 'y', 'z', 'w', (1, 2, 3)], [1, 2, 3, 0, 4], True)
>>> [[]],["",[],(),{},None]
([[]], ['', [], (), {}, None])
--------------------------------------------------------------------------------------
Page270----第2题（引发思考底层模式）
a.索引值超过边界时：
>>> L = [0,1,2,3]
>>> L[4]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range

b.分片运算超过边界时：
>>> L[-1000:100]
[0, 1, 2, 3]

c.试着反向抽取序列：
>>> L[3:1]
[]
>>> L[4:1]
[]
>>> L[100:1]
[]
>>> L[3:1]=['?']
>>> L[3:1]
[]
--------------------------------------------------------------------------------------
Page270----第4题
>>> X ='spam'
>>> Y = 'eggs'
>>> X,Y =Y,X
>>> X,Y
('eggs', 'spam')
>>> X;Y
'eggs'
'spam'
>>> X =='spam';X is "spam"
False
False
>>> X =='eggs';X is "eggs"
True
True
