#Config文件（又名Windows"INI"文件）：有一个可读性很高的格式，它在编程中也很易用。
#   这种格式非常适合存储多个相似的数据：比如网络上每个节点的设置；
#                                  或多个项的种类--比如多种屏幕大小或线上与线下的操作参数。
#   缺点：太简单以至于一些复杂数据很难适配这种格式。

---------------------------------------------------------------------------------------------
Python2中提供ConfigParaser模块读写config格式数据。
Python3中提供configparaser模块读写config格式数据。
configparaser模块与ConfigParaser模块只是名称不同，功能相同。

---------------------------------------------------------------------------------------------
Config文件的基本结构：
    [DEFAULT]
    Option1 = value1
    
    [SECTION1]
    Option2 = value2
    Option3 = value3
    
    [SECTION2]
    Option4 = value4
    etc.
    
说明：    
    [DEFAULT]部分：其中定义的选项应用于所有之后的部分。格式有很大的灵活性，支持空格、缩进和嵌套部分，
                  包括支持将一个选项中的值插入到另一个选项。
    configparaser模块可以将数据转换成字典格式、或者从字典格式转换成数据，等其他功能。
---------------------------------------------------------------------------------------------

#导入模块后，创建了一个对象，对象里面有什么？？（Python 对象的核心在于一个引用计数和一个类型信息。）
#如下：
>>> import configparser as cp
>>> conf = cp.ConfigParser()
>>> conf
<configparser.ConfigParser object at 0x00000000023AAFD0>
>>> type(conf)
<class 'configparser.ConfigParser'>
