有很多不同的解析器可以被用来解析XML。

#Python标准库至少包含了5个库解析XML：
                  1.    dom
                  2.    minidom
                  3.    expat
                  4.    ElementTree
                  5.    sax

#这些解析器可以分为两种：
      
      1.一种是读取整个文件到一个名为文档模型（Document Object Model,DOM)的树型数据结构中。
          --在一组相同数据上做复杂的或多个查询时要更加灵活。（基于事件解析器）
      
      2.一种是读取文件，查找感兴趣（一个事件）的数据项并在数据项被发现时出发一个响应。
          --使用起来更加快也稍微简单些。（）
          
-----------------------------toolhiresax.py---------------------------------------------------        
import xml.sax
import xml.sax.handler

class ToolHireHandler(xml.sax.handler.ContentHandler):
    def __init__(self):
       super().__init__()
       self.dates = []
       self.dateLent = ''
       self.dateCounter = 0
       self.isDate = False
       
    def startElement(self, name, attributes):
       if name == "Data":
            data = attributes.get('ss:Type', None)
            if data == 'DateTime':
                self.isDate = True
                self.dateCounter += 1
            else:
                self.dateCounter = 0
                    
    def endElement(self, name):
        self.isDate = False
 
    def characters(self, data):
        if self.isDate:
            if self.dateCounter == 1:
                self.dateLent = data
            else:
                self.dates.append((self.dateLent, data))

if __name__ == '__main__':
    handler = ToolHireHandler()
    parser = xml.sax.make_parser()
    parser.setContentHandler(handler)
    parser.parse('toolhire.xml')
    print(handler.dates)
---------------------------------------------------------------------------------------   







---------------------------toolhire.xml------------------------------------------------
<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Alan Gauld</Author>
  <LastAuthor>Alan Gauld</LastAuthor>
  <TotalTime>0</TotalTime>
  <Created>2014-03-04T11:24:08Z</Created>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8190</WindowHeight>
  <WindowWidth>16380</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <TabRatio>257</TabRatio>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s36">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s37">
   <NumberFormat ss:Format="Short Date"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="1025" ss:ExpandedRowCount="7" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="36"/>
   <Column ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="86.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="45"/>
   <Column ss:AutoFitWidth="0" ss:Width="67.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="68.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="36" ss:Span="1017"/>
   <Row ss:StyleID="s36">
    <Cell><Data ss:Type="String">ItemID</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Owner</Data></Cell>
    <Cell><Data ss:Type="String">Borrower</Data></Cell>
    <Cell><Data ss:Type="String">DateLent</Data></Cell>
    <Cell><Data ss:Type="String">DateReturned</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">LawnMower</Data></Cell>
    <Cell><Data ss:Type="String">Small Hover mower</Data></Cell>
    <Cell><Data ss:Type="String">Fred</Data></Cell>
    <Cell><Data ss:Type="String">Joe</Data></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="DateTime">2012-04-01T00:00:00.000</Data></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="DateTime">2012-04-26T00:00:00.000</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">LawnMower</Data></Cell>
    <Cell><Data ss:Type="String">Ride-on mower</Data></Cell>
    <Cell><Data ss:Type="String">Mike</Data></Cell>
    <Cell><Data ss:Type="String">Anne</Data></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="DateTime">2012-09-05T00:00:00.000</Data></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="DateTime">2013-01-05T00:00:00.000</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">Bike</Data></Cell>
    <Cell><Data ss:Type="String">BMX bike</Data></Cell>
    <Cell><Data ss:Type="String">Joe</Data></Cell>
    <Cell><Data ss:Type="String">Rob</Data></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="DateTime">2013-07-03T00:00:00.000</Data></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="DateTime">2013-07-22T00:00:00.000</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">Drill</Data></Cell>
    <Cell><Data ss:Type="String">Heavy duty hammer</Data></Cell>
    <Cell><Data ss:Type="String">Rob</Data></Cell>
    <Cell><Data ss:Type="String">Fred</Data></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="DateTime">2013-11-19T00:00:00.000</Data></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="DateTime">2013-11-29T00:00:00.000</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="String">Scarifier</Data></Cell>
    <Cell><Data ss:Type="String">Quality, stainless steel</Data></Cell>
    <Cell><Data ss:Type="String">Anne</Data></Cell>
    <Cell><Data ss:Type="String">Mike</Data></Cell>
    <Cell ss:StyleID="s37"><Data ss:Type="DateTime">2013-12-05T00:00:00.000</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="String">Sprinkler</Data></Cell>
    <Cell><Data ss:Type="String">Cheap but effective</Data></Cell>
    <Cell><Data ss:Type="String">Fred</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.3" x:Left="0.7" x:Right="0.7" x:Top="0.3"/>
   </PageSetup>
   <Selected/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <Table ss:ExpandedColumnCount="1025" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="36" ss:Span="1024"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:StartPageNumber="1"/>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.3" x:Left="0.7" x:Right="0.7" x:Top="0.3"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <Table ss:ExpandedColumnCount="1025" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="36" ss:Span="1024"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.3" x:Left="0.7" x:Right="0.7" x:Top="0.3"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
---------------------------------------------------------------------------------------
