创建狗模板Dog，并创建bulk属性，造三只狗d1,d2,d3，并有动作。
一、
---------------------------------最简单的类---------------------------------------------
class Dog:
    n = 123  #类变量
    def __init__(self,name):
        self.name = name  #实例变量，赋予了实例，其作用域就是实例本身

    def bulk(self):
        print('%s: wang wang wang!'% self.name)

d1 = Dog("陈荣华")
d2 = Dog("陈三炮")
d3 = Dog("陈老炮")

d1.bulk()
d2.bulk()
d3.bulk()
--------------------------------------------------------------------------------------


----------------------------角色类------------------------------------------------------
#定义一个类，class是定义类的语法，Role是类名，（object）是新式类的写法，必须这样写。
class Role(object):
    #初始化方法（或构造方法）__init__,在类被调用时，这个方法（虽然它是函数形式，但在类中就不叫函数了，叫方法）
    #会自动执行，进行一些初始化的动作，设置一些基本属性。
    #在生成一个角色时要初始化属性就填写这里
    def __init__(self,name,role,weapon,life_value=100,money=15000):
        #__init__构造函数
        #在实例化时做一些类的初始化的工作。
        #self用于动态传递内存对象r1、r2等
        self.name = name   #实例变量，赋予了实例，其作用域就是实例本身
        self.role = role
        self.weapon = weapon
        self.life_value = life_value
        self.money = money
 
    def shot(self):
        print("shooting...")
 
    def got_shot(self):
        print("ah...,I got shot...")
 
    def buy_gun(self,gun_name):
        print("just bought %s" %gun_name)

print（Role）
#实例化（初始化一个类，造了一个对象），生成一个角色，存在一个变量上，在内存中长期保存 
#把一个类变成一个具体对象的过程叫做 实例化 （初始化）

#初始化过程：（
 #       1.把参数['Alex','police','AK47']传给类：Role('Alex','police','AK47')；
 #       2.类给开辟一块新内存r1。
 #       3.然后往里面存name=Alex；role=Police；money=15000）
 #       4.r1内存内部情况
r1 = Role('Alex','police','AK47')
    #Role('Alex','police','AK47').got_shot对比,造完就完了
r2 = Role('Jack','terrorist','B22')  #生成一个角色

----------------------------------------------------------------------------------

-----------------------调用函数过程、类初始化过程理解---------------------------------
一、调用函数---->>函数执行---->>返回结果
r1 =Role.__init__()  return x34343234(内存地址) 

二、类初始化过程：
  #①
  r1 = Role('Alex','police','AK47')
    Role(r1,'Alex','police','AK47')
        r1.name = 'Alex'
        r1.role = 'police'
        r1.weapon = 'AK47'
        
  #②公共函数的调用过程（类里面的函数永远是在类所在的内存里面。区别开实例对象r1的内存）
    r1.buy_guy()  #把r1传给Role.buy_gun(self)-->>Role.buy_gun(r1)
        
----------------------------------------------------------------------------------
