创建狗模板Dog，并创建bulk属性，造三只狗d1,d2,d3，并有动作。
---------------------------------最简单的类---------------------------------------------
class Dog:
    def __init__(self,name):
        self.name = name

    def bulk(self):
        print('%s: wang wang wang!'% self.name)

d1 = Dog("陈荣华")
d2 = Dog("陈三炮")
d3 = Dog("陈老炮")

d1.bulk()
d2.bulk()
d3.bulk()
----------------------------------------------------------------------------------

----------------------------角色类------------------------------------------------------
class Role(object):
    def __init__(self,name,role,weapon,life_value=100,money=15000):
        self.name = name
        self.role = role
        self.weapon = weapon
        self.life_value = life_value
        self.money = money
 
    def shot(self):
        print("shooting...")
 
    def got_shot(self):
        print("ah...,I got shot...")
 
    def buy_gun(self,gun_name):
        print("just bought %s" %gun_name)
 
r1 = Role('Alex','police','AK47’) #生成一个角色
r2 = Role('Jack','terrorist','B22’)  #生成一个角色
----------------------------------------------------------------------------------
