解决以下几个问题：
        1.所有物品的总成本是多少？
        2.单个物品的平均成本是多少？
        3.谁贡献的物品最多？
        4.一定时间内哪些物品处于被借出状态？


--------------------------------lendydata.py-------------------------------------------------
items = [
['ID','Name', 'Description', 'OwnerID', 'Price', 'Condition', 'Registered'],
['1','Lawnmower','Tool','1','$150','Excellent','2012-01-05'],
['2','Lawnmower','Tool','2','$370','Fair','2012-04-01'],
['3','Bike','Vehicle','3','$200','Good','2013-03-22'],
['4','Drill','Tool','4','$100','Good','2013-10-28'],
['5','Scarifier','Tool','5','$200','Average','2013-09-14'],
['6','Sprinkler','Tool','1','$80','Good','2014-01-06'] 
]

members = [
['ID', 'Name', 'Email'],
['1', 'Fred', 'fred@lendylib.org'],
['2', 'Mike', 'mike@gmail.com'],
['3', 'Joe', 'joe@joesmail.com'],
['4', 'Rob', 'rjb@somcorp.com'],
['5', 'Anne', 'annie@bigbiz.com'],
]

loans = [
['ID','ItemID','BorrowerID','DateBorrowed','DateReturned'],
['1','1','3','4/1/2012','4/26/2012'],
['2','2','5','9/5/2012','1/5/2013'],
['3','3','4','7/3/2013','7/22/2013'],
['4','4','1','11/19/2013','11/29/2013'],
['5','5','2','12/5/2013','None']
]
--------------------------------lendydata.py-------------------------------------------------
--------------------------------小技巧-------------------------------------------------
>>> from lendydata import *
>>> def cost(item):
...     return int(item[4][1:])
...
>>> cost(items[2])
370

#1.所有物品的总成本是多少？
>>> sum(cost(item) for item in items[1:])
1100

#2.单个物品的平均成本是多少？
>>> sum(cost(item) for item in items[1:])/(len(items) - 1)
183.33333333333334

#3.谁贡献的物品最多？
>>> def owner(item): return item[3]
...
>>> for member in members[1:] :
...     count = 0
...     for item in items[1:] :
...      if owner(item) == member[0] :
...         count +=1
...     print(member[1],':',count)
...
Fred : 2
Mike : 1
Joe : 1
Rob : 1
Anne : 1

#4.一定时间内哪些物品处于被借出状态？
>>> def onLoan(loan):return loan[-1] =='None'
...
>>> [items[int(loan[1])] for loan in loans if onLoan(loan)]
[['5', 'Scarifier', 'Tool', '5', '$200', 'Average', '2013-09-14']]

#使用每个数据部分的第一个条目（索引为0）来存储这部分的字段描述，有两个有用的效果：
        1.任何给定数据部分（三个部分）的每一个 ID 值现在匹配这部分相同行的相对于0 的索引。
          例如，members 数据部分的 Mike 行的 ID 为3，它现在可以通过 members[3] 被访问。
        2.在程序和解析器中把它作为备忘录，我们已经通过访问第一个记录吧数据部分的长度和索引调整为1。
-------------------------------------------------------------------------------------


