
一、工具函数：（主要用于为模块中的其他函数提供输入）
1.count（）[类似range（）]
        range()产生有限的数字而count（）从开始点产生无限数字序列。增长的步长可以通过可选参数 stepsize 控制。

    >>> import itertools as it
    >>> for n in it.count(15,2) :
    ...     if n<50 : print(n,end=' ')
    ...     else : break
    ...
    15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49

2.repeat()
        它只是持续地或按照指定的次数重复它的参数。
    >>> for n in range(7):
    ...     print(next(it.repeat('yes ')),end='')
    ...
    yes yes yes yes yes yes yes 
    >>> list(it.repeat(6,3))
    [6, 6, 6]

3.cycle()
        cycle函数会反复不断地在输入序列上轮转。这对于负债平衡或资源分配创建轮式迭代是非常有用的。
        考虑一下这种情况：当有一些资源并想要把数据轮流分配给这些资源时。可以创建一个资源列表，然后轮转这个列表直到你分配完数据。
                        可以使用列表作为资源来模拟这种技术。
    >>> res1 = []
    >>> res2 = []
    >>> res3 = []
    >>> resources = it.cycle([res1,res2,res3])
    >>> for n in range(30):
    ...     res = next(resources)
    ...     res.append(n)
    ...
    >>> res1
    [0, 3, 6, 9, 12, 15, 18, 21, 24, 27]
    >>> res2
    [1, 4, 7, 10, 13, 16, 19, 22, 25, 28]
    >>> res3
    [2, 5, 8, 11, 14, 17, 20, 23, 26, 29]


4.chain()
        chain()函数把所有的输入参数连接成一个列表，然后返回每一个元素。如果参数的类型都相同，则可以通过使用加操作符把集合连接起来达到
        同样的结果。但是 chain() 也可以在不兼容加操作符的容器类型上工作。以下是一个使用列表、字符串和集的实例：
    >>> items = it.chain([1,2,3],'astring',{'a','set','of','string'})
    >>> for item in items:
    ...     print(item)
    ...
    1
    2
    3
    a
    s
    t
    r
    i
    n
    g
    string
    of
    a
    set

5.islice()
        islice()的工作原理与切片操作符类似。由于它使用了生成器，因此在内存使用上更加高效。它与普通切片有一个很大的区别：
                你不能用负索引值来从末端倒数，因为迭代器并非有定义完善的端点。
    >>> date = list(range(20))
    >>> date[3:12:2]
    [3, 5, 7, 9, 11]
    >>> for d in it.islice(date,3,12,2):print(d,end=' ')
    ...
    3 5 7 9 11 >>>
